<html>
<head>
<title>Hotel actions</title>
</head>
<body>



   <p>
	 <a href="formulaire.html">Create</a>  
   </p>
	
   <p>
	 <a href="hotel.php?action=read">Read</a> 
   </p>
   
   <p>
	<a href="hotel.php?action=update">Update</a> 
   </p>
   
   <p>
	<a href="hotel.php?action=delete">Delete</a> 
  </p>
 
</body>
</html>
